field: c019cccf-da6e-4c6d-ac5a-3a03baa3c04c # Newsletter Issue Tile
fieldLayouts:
  28517f04-4f36-4e71-94f2-be01a3551a51:
    tabs:
      -
        elements:
          -
            fieldUid: 978b516c-eb36-45cf-831c-21ed0b488e0e # Background Image
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: c5e1a2e4-ff1f-4612-8e1e-f7ed9d83307c # Date
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 25
          -
            fieldUid: 84be49d1-5def-4b02-9f23-66e6c464aaf3 # Year
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 25
          -
            fieldUid: 0648b2e5-2682-4b4d-9066-01436454fb9e # Item to Download
            instructions: null
            label: null
            required: true
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
        name: Content
        sortOrder: 1
fields:
  84be49d1-5def-4b02-9f23-66e6c464aaf3: # Year
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: category
    instructions: ''
    name: Year
    searchable: false
    settings:
      allowLimit: false
      allowMultipleSources: false
      allowSelfRelations: false
      branchLimit: '1'
      limit: null
      localizeRelations: false
      selectionLabel: 'Select a Category'
      showSiteMenu: true
      source: 'group:469f4da5-e380-4434-acc8-941b7e907df2' # Newsletters
      sources: '*'
      targetSiteId: null
      validateRelatedElements: false
      viewMode: null
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Categories
  0648b2e5-2682-4b4d-9066-01436454fb9e: # Item to Download
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: itemToDownload
    instructions: ''
    name: 'Item to Download'
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:9efa35c2-2fca-4162-bfda-d8c084498c9a' # General Uploads
      defaultUploadLocationSubpath: ''
      limit: ''
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:9efa35c2-2fca-4162-bfda-d8c084498c9a' # General Uploads
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  978b516c-eb36-45cf-831c-21ed0b488e0e: # Background Image
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: backgroundImage
    instructions: ''
    name: 'Background Image'
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds: null
      defaultUploadLocationSource: 'volume:9efa35c2-2fca-4162-bfda-d8c084498c9a' # General Uploads
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      previewMode: full
      restrictFiles: ''
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:9efa35c2-2fca-4162-bfda-d8c084498c9a' # General Uploads
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  c5e1a2e4-ff1f-4612-8e1e-f7ed9d83307c: # Date
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: date
    instructions: ''
    name: Date
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: null
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: newsletterIssueTile
name: 'Newsletter Issue Tile'
sortOrder: 1
