fieldLayouts:
  ded267d1-5846-402f-a558-c031d7dcc9bd:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 729ed757-9d00-4fee-954a-e1173a3452c5 # Heading1
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: b67b0f44-8d0d-49ec-8a82-bbaeb703d973 # Intro1
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 8b04229f-4ec7-4b4e-b4bd-3b7a6a3afff0 # Fancy Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 0277a2a7-1534-4be6-8816-9d6272ec8665 # Button1
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: fe1cf6a1-7436-418f-8a98-3c3a4a5eb610 # MegaTile
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 2ccfe285-2ee6-483c-b67f-a8b26876ae80 # Figure 1 Icon
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: f0061f96-2156-439e-aa98-419d6d894cc8 # Figure 1 Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 2c786cc6-fa3c-4e55-bc42-ea684023bdf8 # Figure 2 Icon
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 1b5566fa-c61f-4c64-baf1-def571b4f0db # Figure 2 Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 4bf50929-7b5e-4ab4-bc87-22b93aaca205 # Figure 3 Icon
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 80dc2374-e6f4-488d-bf50-8172e40ba579 # Figure 3 Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 89211f0a-9534-4130-b1c6-0d7625f51aa0 # Figure 4 Icon
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 25
          -
            fieldUid: 98ca508b-05e0-4f0e-82b2-6a10643008e0 # Figure 4 Number
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 25
          -
            fieldUid: 1f60b592-01b4-40bf-bbcc-4233f4fc280b # Figure 4 Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 25
          -
            fieldUid: 93f4b110-afd7-480f-8c79-ab66c9ec9aee # Stat 1 Number
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 77d655c9-ca2f-452d-a7c4-b4f88c078d85 # Stat 1 Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: b266ba0c-6582-4c42-ab5a-e4f6416a2ce3 # Stat 2 Number
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
          -
            fieldUid: 3efd924a-758d-4b7f-b014-a323fc7922c4 # Stat 2 Text
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 50
        name: 'Infographic Stats'
        sortOrder: 2
      -
        elements:
          -
            fieldUid: 24baddf9-e979-4c53-8c49-329a13a050b8 # Heading3
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 5ad1780a-6ed9-477b-acb8-1839eda284db # Intro3
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: bd0a6d0d-638a-4127-a2bd-cd59786d370a # Mini Tile
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Worker Training'
        sortOrder: 3
      -
        elements:
          -
            fieldUid: 133642c2-12f5-4de7-a022-8e6a28eea716 # Quote Section
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Quote Section'
        sortOrder: 4
      -
        elements:
          -
            fieldUid: 65f66f98-b942-4b9d-831d-2524f8b13836 # Featured Newsletter Tile
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Newsletter
        sortOrder: 5
      -
        elements:
          -
            fieldUid: ac54d38c-04b4-41a2-99f8-4b80c3b0730b # Meta Title
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 07897f32-574f-472d-8fc1-2c2c27567fc1 # Meta Description
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: feddc6cd-d14b-4e19-b65a-e772154f8455 # Search Engine Visibility
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: ebf004ad-d2df-43da-bd3e-05cd6beddc67 # Canonical Link
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 36a1e52a-7037-4987-add7-7de26fe3ba4e # Social Sharing Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'SEO & Social Media'
        sortOrder: 6
handle: homepage
hasTitleField: false
name: Homepage
section: ad2943f0-f553-4461-abb8-dae00095f1c9 # Homepage
sortOrder: 1
titleFormat: '{section.name|raw}'
titleTranslationKeyFormat: null
titleTranslationMethod: site
