fieldLayouts:
  a335e696-1959-457a-b478-3d5e6bb55d27:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 68cac866-b35d-4b87-9c8a-d2dfc758e13c # Background Image
            instructions: ''
            label: ''
            required: '1'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 65f66f98-b942-4b9d-831d-2524f8b13836 # Featured Newsletter Tile
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: c019cccf-da6e-4c6d-ac5a-3a03baa3c04c # Newsletter Issue Tile
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: ac54d38c-04b4-41a2-99f8-4b80c3b0730b # Meta Title
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 07897f32-574f-472d-8fc1-2c2c27567fc1 # Meta Description
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: feddc6cd-d14b-4e19-b65a-e772154f8455 # Search Engine Visibility
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: ebf004ad-d2df-43da-bd3e-05cd6beddc67 # Canonical Link
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 36a1e52a-7037-4987-add7-7de26fe3ba4e # Social Sharing Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'SEO & Social Media'
        sortOrder: 2
handle: newsLanding
hasTitleField: true
name: 'News Landing'
section: feb80f14-af09-45a4-ab34-f9c4d8b76914 # Newsletter
sortOrder: 1
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
