fieldLayouts:
  05b7003e-78d8-4bb9-8227-0d9d54f3f3c3:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 68cac866-b35d-4b87-9c8a-d2dfc758e13c # Background Image
            instructions: ''
            label: ''
            required: '1'
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: fe0d0f45-d617-4cdf-abb3-3f1a791e4896 # Content
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: bde23ea6-d1dd-4119-9862-d21d7c630d51 # Intro2
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 338001e5-be00-4adb-8c9b-26304d8fba33 # IconTile
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Icon Grid Section'
        sortOrder: 2
      -
        elements:
          -
            fieldUid: ac54d38c-04b4-41a2-99f8-4b80c3b0730b # Meta Title
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 07897f32-574f-472d-8fc1-2c2c27567fc1 # Meta Description
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: feddc6cd-d14b-4e19-b65a-e772154f8455 # Search Engine Visibility
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: ebf004ad-d2df-43da-bd3e-05cd6beddc67 # Canonical Link
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 36a1e52a-7037-4987-add7-7de26fe3ba4e # Social Sharing Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'SEO & Social Media'
        sortOrder: 3
handle: workerLanding
hasTitleField: true
name: 'Worker Training & Safety Landing'
section: d6bcdfb1-59a1-44d1-a7b7-42e7b471e138 # Worker Training & Safety
sortOrder: 2
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
