childBlocks: null
field: fe0d0f45-d617-4cdf-abb3-3f1a791e4896 # Content
fieldLayouts:
  e1d39ac6-288f-4d18-9dbc-793551283878:
    tabs:
      -
        elements:
          -
            fieldUid: bd0a6d0d-638a-4127-a2bd-cd59786d370a # Mini Tile
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Mini Tile'
        sortOrder: 1
group: null
handle: miniTile
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Mini Tile'
sortOrder: 2
topLevel: true
