childBlocks: null
field: 74495e2d-e3de-4f41-8d02-3eb326434a8e # People Section
fieldLayouts:
  b4c4a6b7-4591-47e7-9e1d-cb8baf12865b:
    tabs:
      -
        elements:
          -
            fieldUid: 65860021-9a88-46c0-8cc7-7dfa9bb0cadb # WYSIWYG
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Header
        sortOrder: 1
group: null
handle: wysiwyg
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: WYSIWYG
sortOrder: 1
topLevel: true
