columnSuffix: null
contentColumnType: datetime
fieldGroup: cd4e9994-d8b1-421b-96f4-851e419fde72 # Common
handle: date
instructions: ''
name: Date
searchable: false
settings:
  max: null
  min: null
  minuteIncrement: '30'
  showDate: true
  showTime: false
  showTimeZone: false
translationKeyFormat: null
translationMethod: none
type: craft\fields\Date
