columnSuffix: null
contentColumnType: string
fieldGroup: cd4e9994-d8b1-421b-96f4-851e419fde72 # Common
handle: siteEntry
instructions: ''
name: 'Site Entry'
searchable: false
settings:
  allowSelfRelations: false
  limit: '1'
  localizeRelations: false
  selectionLabel: 'Select a site entry'
  showSiteMenu: false
  source: null
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
