columnSuffix: xciclcbx
contentColumnType: string
fieldGroup: 57c57412-cba3-4e9f-9a76-93e912a1f669 # SEO & Social
handle: socialSharingImage
instructions: ''
name: 'Social Sharing Image'
searchable: false
settings:
  allowSelfRelations: false
  allowUploads: true
  allowedKinds: null
  defaultUploadLocationSource: 'volume:9efa35c2-2fca-4162-bfda-d8c084498c9a' # General Uploads
  defaultUploadLocationSubpath: ''
  limit: ''
  localizeRelations: false
  previewMode: full
  restrictFiles: ''
  selectionLabel: ''
  showSiteMenu: true
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  singleUploadLocationSource: 'volume:9efa35c2-2fca-4162-bfda-d8c084498c9a' # General Uploads
  singleUploadLocationSubpath: ''
  source: null
  sources: '*'
  targetSiteId: null
  useSingleFolder: false
  validateRelatedElements: false
  viewMode: list
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
