columnSuffix: null
contentColumnType: string
fieldGroup: cd4e9994-d8b1-421b-96f4-851e419fde72 # Common
handle: squareMiniTile
instructions: ''
name: 'Square Mini Tile'
searchable: false
settings:
  contentTable: '{{%matrixcontent_squareminitile}}'
  maxBlocks: ''
  minBlocks: ''
  propagationKeyFormat: null
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
