columnSuffix: oiqgitwm
contentColumnType: text
fieldGroup: 57c57412-cba3-4e9f-9a76-93e912a1f669 # SEO & Social
handle: youtubeId
instructions: ''
name: 'YouTube ID'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
