fieldLayouts:
  e565f5fb-4f32-4fec-b0a2-eb21df2cda4d:
    tabs:
      -
        elements:
          -
            fieldUid: 3d89c80b-6293-41f7-8c06-6e260210a343 # Tagline
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 36a1e52a-7037-4987-add7-7de26fe3ba4e # Social Sharing Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: General
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 5e6f3ad4-3047-4b74-967a-c0d035d28f9c # Social Media Accounts
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'Social Media Accounts'
        sortOrder: 2
handle: default
name: 'SEO & Social'
sortOrder: 5
